<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/optionMenu_qiblaDirection"
        android:title="Qibla Direction"/>

    <item
        android:id="@+id/optionMenu_settings"
        android:title="Settings"/>

    <item
        android:id="@+id/optionMenu_aboutUs"
        android:title="About Us"/>

</menu>