<?xml version="1.0" encoding="utf-8"?>
<!--suppress DeprecatedClassUsageInspection -->
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="notifications_category"
        android:title="Notifications">
        <SwitchPreference
            android:id="@+id/notificationChecker"
            android:key="pref_notification"
            android:title="Notification"
            android:summary="Do you want to allow notification"
            android:defaultValue="true" />

        <ListPreference
            android:dependency="pref_notification"
            android:key="notification_importance"
            android:title="Notification Type"
            android:entries="@array/notification_type"
            android:entryValues="@array/notification_details"
            android:dialogTitle="Select A Type" />
        <SwitchPreference
            android:id="@+id/sehriAlarm"
            android:key="pref_sehri_alarm"
            android:summary="Set notification for sehri"
            android:title="Sehri Notification"
            android:defaultValue="false"/>
        <EditTextPreference
            android:dependency="pref_sehri_alarm"
            android:id="@+id/sehriTime"
            android:key="pref_extra_sehri_time_input"
            android:numeric="integer"
            android:dialogMessage="How many minutes before Sahri do you want to set the alarm"
            android:summary="30 min"
            android:title="Set minutes for alarm"
            tools:ignore="Deprecated" />
        <Preference
            android:id="@+id/soundSettings"
            android:key="pref_sound"
            android:summary="Set notification Sound"
            android:title="Sound" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="time_category"
        android:title="Time">
        <ListPreference
            android:key="mazhab_type"
            android:title="Mazhab"
            android:entries="@array/madzhab_type"
            android:entryValues="@array/madzhab_type"
            android:dialogTitle="Select Your Mazhab" />
        <SwitchPreference
            android:id="@+id/extraTime"
            android:key="pref_extra"
            android:title="Extra time for caution"
            android:summary="Do you want to add/subtract extra time for Sehri and Iftar?"
            android:defaultValue="false" />
        <EditTextPreference
            android:dependency="pref_extra"
            android:id="@+id/rojaTime"
            android:key="pref_extra_time_input"
            android:numeric="integer"
            android:dialogMessage="How many minutes do you want to add / subtract? "
            android:summary="0 min"
            android:title="Set minutes(1-10)"
            tools:ignore="Deprecated" />


     </PreferenceCategory>



    <PreferenceCategory
        android:key="log_category"
        android:title="Log">

        <CheckBoxPreference
            android:id="@+id/changelog"
            android:key="pref_change_log"
            android:summary="A warning is given if you want to change the data which is more than 30 days ago. Do you want to stop the warning"
            android:title="Log Access"
            android:defaultValue="false"/>
        <Preference
            android:id="@+id/deleteLog"
            android:key="pref_delete_log"
            android:summary="Delete All log Data"
            android:title="Delete" />
        ></PreferenceCategory>


    <PreferenceCategory
        android:key="location_category"
        android:summary="Dhaka,Bangladesh has been set as Default Location"
        android:title="Location">


        <SwitchPreference
            android:id="@+id/locationChecker"
            android:key="pref_location_check"
            android:title="Manual Location"
            android:summary="Set Location Manually"
            android:defaultValue="false" />
        <EditTextPreference
            android:dependency="pref_location_check"
            android:id="@+id/location_setter"
            android:key="pref_location_input"
            android:dialogMessage="Format    : city,country \nExample : Dhaka,Bangladesh "
            android:summary="Dhaka,Bangladesh"
            android:title="Set City and Country" />
        <Preference
            android:id="@+id/locationSettings"
            android:key="pref_location"
            android:summary="Open Wireless Settings"
            android:title="Location Settings" />
        ></PreferenceCategory>




    <PreferenceCategory
        android:key="other_category"
        android:title="Help">

        <Preference
            android:id="@+id/feedback"
            android:key="pref_feedback"
            android:summary="Send Feedback"
            android:title="Feedback" />

        ></PreferenceCategory>


</PreferenceScreen>