<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/White"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />

    <TextView
        android:id="@+id/cityLocation"
        android:layout_width="180dp"
        android:layout_height="29dp"
        android:onClick="locationUpdate"
        android:text="Location"
        android:textColor="#056608 "
        android:textSize="18sp"
        android:translationX="20sp"
        android:translationY="15sp" />

    <ImageView
        android:id="@+id/backgroundHome"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/cityLocation"
        android:layout_marginTop="-34dp"
        android:scaleType="centerCrop"
        android:translationY="80sp"
        app:srcCompat="@drawable/background" />

    <Button
        android:id="@+id/allPrayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/backgroundHome"
        android:layout_marginTop="7dp"
        android:background="#08FFFFFF"
        android:onClick="openAllPrayers"
        android:text="All Prayers"
        android:textColor="#028B7C"
        android:textStyle="bold"
        android:translationX="-5sp"
        android:translationY="225sp" />

    <TextView
        android:id="@+id/hijriDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cityLocation"
        android:layout_marginBottom="-32dp"
        android:text="Date"
        android:textColor="#056608 "
        android:textSize="12sp"
        android:translationX="20dp"
        android:translationY="0dp" />

    <TextView
        android:id="@+id/Today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="222dp"
        android:background="#FFFFFF	"
        android:text="Today -"
        android:textColor="#000000 "
        android:textSize="17sp" />

    <TextView
        android:id="@+id/iftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="253dp"
        android:layout_marginBottom="120dp"
        android:background="#FFFFFF	"
        android:text="Iftar Time :"
        android:textColor="#000000 "
        android:textSize="16sp"
        android:translationX="10sp"
        android:translationY="-30sp" />

    <TextView
        android:id="@+id/iftarTimeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="131dp"
        android:background="#FFFFFF	"
        android:text="Iftar"
        android:textColor="#000000 "
        android:textSize="16sp"
        android:translationX="-75sp"
        android:translationY="-17.5sp" />

    <TextView
        android:id="@+id/sehri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="237dp"
        android:layout_marginBottom="187dp"
        android:background="#FFFFFF	"
        android:text="Sehri Time :"
        android:textColor="#000000 "
        android:textSize="16sp"
        android:translationX="0sp"
        android:translationY="0sp" />

    <TextView
        android:id="@+id/sehriTimeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="196dp"
        android:background="#FFFFFF	"
        android:text="Sehri"
        android:textColor="#000000 "
        android:textSize="16sp"
        android:translationX="-80sp"
        android:translationY="10sp" />


    <ProgressBar
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        android:progress="60"
        
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="399dp" />

    <TextView
        android:id="@+id/timerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/timerBackground"
        android:layout_alignTop="@+id/timerBackground"
        android:layout_alignEnd="@+id/timerBackground"
        android:layout_alignBottom="@+id/timerBackground"
        android:layout_marginStart="36dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="53dp"
        android:text="00:00:00"
        android:textColor="#FFFFFF "
        android:textSize="15.80sp"
        android:translationX="272.5dp"
        android:translationY="145sp" />

    <TextView
        android:id="@+id/haveYouPrayed"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="534dp"
        android:layout_toStartOf="@+id/timerBackground"
        android:onClick="updateDB"
        android:text="Have you prayed?"
        android:textColor="#FFFFFF "
        android:textSize="18.5sp"
        android:translationX="5dp"
        android:translationY="-25dp" />

    <TextView
        android:id="@+id/nowPrayerName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="-45dp"
        android:layout_marginBottom="534dp"
        android:layout_toStartOf="@+id/timerBackground"
        android:text="Now -"
        android:textColor="#FFFFFF "
        android:textSize="18sp"
        android:translationX="220dp"
        android:translationY="-25dp" />

    <TextView
        android:id="@+id/next"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="534dp"
        android:layout_toStartOf="@+id/timerBackground"
        android:text="Next"
        android:textColor="#FFFFFF "
        android:textSize="15sp"
        android:translationX="5dp"
        android:translationY="40dp" />

    <TextView
        android:id="@+id/nextPrayerName"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="534dp"
        android:layout_toStartOf="@+id/timerBackground"
        android:textColor="#FFFFFF "
        android:textSize="20sp"
        android:translationX="5dp"
        android:translationY="70dp" />

    <TextView
        android:id="@+id/nextPrayerTime"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="534dp"
        android:layout_toStartOf="@+id/timerBackground"
        android:textColor="#FFFFFF "
        android:textSize="18sp"
        android:translationX="5dp"
        android:translationY="100dp" />

    <TextView
        android:id="@+id/quoteOfTheDay"
        android:layout_width="147dp"
        android:layout_height="26dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="100dp"
        android:background="#FFFFFF	"
        android:text="Quotes of the day -"
        android:textColor="#000000 "
        android:textSize="17sp"
        android:translationX="1dp"
        android:translationY="10dp" />

    <TextView
        android:id="@+id/quote"
        android:layout_width="312dp"
        android:layout_height="69dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="13dp"
        android:text="Quote"
        android:textColor="#000000 "
        android:textSize="16sp"
        android:translationY="5dp" />

</RelativeLayout>