<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RamadanActivity_01">

    <ImageView
        android:id="@+id/ramadanDua_01_01"
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:translationY="-105dp"
         />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:translationY="290dp"
         />

</RelativeLayout>


