<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllPrayers">

    <TextView
        android:id="@+id/fajrNamaz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF	"
        android:text="Fajr"
        android:textColor="#B5006400"
        android:textSize="20sp"
        android:translationX="40dp"
        android:translationY="85dp" />

    <TextView
        android:id="@+id/today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF	"
        android:text="Today -"
        android:textColor="#000000 "
        android:textSize="24sp"
        android:translationX="40dp"
        android:translationY="25dp" />

    <TextView
        android:id="@+id/fazrNamazId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF	"
        android:text="Fajr"
        android:textColor="#B5006400"
        android:textSize="20sp"
        android:translationX="200dp"
        android:translationY="85dp" />

    <TextView
        android:id="@+id/ishaNamaz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF	"
        android:text="Isha"
        android:textColor="#B5006400"
        android:textSize="20sp"
        android:translationX="40dp"
        android:translationY="440dp" />

    <TextView
        android:id="@+id/ishaNamazId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF	"
        android:text="Isha"
        android:textColor="#B5006400"
        android:textSize="20sp"
        android:translationX="200dp"
        android:translationY="440dp" />

    <TextView
        android:id="@+id/magribNamaz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF	"
        android:text="Magrib"
        android:textColor="#B5006400"
        android:textSize="20sp"
        android:translationX="40dp"
        android:translationY="380dp" />

    <TextView
        android:id="@+id/magribNamazId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF	"
        android:text="Magrib"
        android:textColor="#B5006400"
        android:textSize="20sp"
        android:translationX="200dp"
        android:translationY="380dp" />

    <TextView
        android:id="@+id/asarNamaz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF	"
        android:text="Asar"
        android:textColor="#B5006400"
        android:textSize="20sp"
        android:translationX="40dp"
        android:translationY="260dp" />

    <TextView
        android:id="@+id/asarNamazId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF	"
        android:text="Asar"
        android:textColor="#B5006400"
        android:textSize="20sp"
        android:translationX="200dp"
        android:translationY="260dp" />

    <TextView
        android:id="@+id/dhuhrNamaz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF	"
        android:text="Dhuhr"
        android:textColor="#B5006400"
        android:textSize="20sp"
        android:translationX="40dp"
        android:translationY="200dp" />

    <TextView
        android:id="@+id/dhuhrNamazId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF	"
        android:text="Dhuhr"
        android:textColor="#B5006400"
        android:textSize="20sp"
        android:translationX="200dp"
        android:translationY="200dp" />

    <TextView
        android:id="@+id/sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF	"
        android:text="Sunrise"
        android:textColor="#B58B0000"
        android:textSize="20sp"
        android:translationX="40dp"
        android:translationY="140dp" />

    <TextView
        android:id="@+id/sunriseId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF	"
        android:text="Sunrise"
        android:textColor="#B58B0000"
        android:textSize="20sp"
        android:translationX="200dp"
        android:translationY="140dp" />

    <TextView
        android:id="@+id/sunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF	"
        android:text="Sunset"
        android:textColor="#B58B0000"
        android:textSize="20sp"
        android:translationX="40dp"
        android:translationY="320dp" />

    <TextView
        android:id="@+id/sunsetId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF	"
        android:text="Sunset"
        android:textColor="#B58B0000"
        android:textSize="20sp"
        android:translationX="200dp"
        android:translationY="320dp" />

    <TextView
        android:id="@+id/cityId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="25dp"
        android:text="City"
        android:textColor="#000000 "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/countryId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="25dp"
        android:text="Country"
        android:textColor="#000000 "
        android:textSize="18sp" />

</RelativeLayout>