<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#a0a0a0">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60sp"
        android:background="#a0a0a0">


        <CheckedTextView
            android:id="@+id/checkedTextview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_rect_shape"
            android:layout_above="@+id/checkedTextview2"
            android:layout_marginTop="80sp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"
            android:gravity="center"
            android:padding="25sp"
            android:text="    Fajr"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@id/datetextView"
            tools:layout_editor_absoluteX="0dp" />

        <CheckedTextView
            android:id="@+id/checkedTextview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_rect_shape"
            android:layout_above="@+id/checkedTextview3"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"
            android:gravity="center"
            android:padding="25sp"
            android:text="   Dhuhr"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/checkedTextview1"
            tools:layout_editor_absoluteX="0dp" />

        <CheckedTextView
            android:id="@+id/checkedTextview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_rect_shape"
            android:layout_above="@+id/checkedTextview4"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"
            android:gravity="center"
            android:padding="25sp"
            android:text="   Asar"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/checkedTextview2"
            tools:layout_editor_absoluteX="0dp" />

        <CheckedTextView
            android:id="@+id/checkedTextview4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_rect_shape"
            android:layout_above="@+id/checkedTextview5"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"
            android:gravity="center"
            android:padding="25sp"
            android:text="   Magrib"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/checkedTextview3"
            tools:layout_editor_absoluteX="0dp" />

        <CheckedTextView
            android:id="@+id/checkedTextview5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/default_rect_shape"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"
            android:gravity="center"
            android:padding="25sp"
            android:text="   Isha"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/checkedTextview4"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/datetextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#a0a0a0"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#028B7C"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>