<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/White"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/cityLocation"
        android:layout_width="180dp"
        android:layout_height="29dp"
        android:onClick="locationUpdate"
        android:text="Location"
        android:textColor="#056608 "
        android:textSize="18sp"
        android:translationX="20sp"
        android:translationY="15sp" />

    <ImageView
        android:id="@+id/backgroundHome"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/cityLocation"
        android:layout_marginTop="-34dp"
        android:scaleType="centerCrop"
        android:translationY="80sp"
        app:srcCompat="@drawable/background" />

    <Button
        android:id="@+id/allPrayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/backgroundHome"
        android:layout_marginTop="7dp"
        android:background="#08FFFFFF"
        android:text="All Prayers"
        android:textColor="#028B7C"
        android:textStyle="bold"
        android:translationX="-5sp"
        android:translationY="225sp" />

    <TextView
        android:id="@+id/hijriDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cityLocation"
        android:layout_marginBottom="-32dp"
        android:text="Date"
        android:textColor="#056608 "
        android:textSize="12sp"
        android:translationX="20dp"
        android:translationY="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="23dp"
        android:onClick="updateDB"
        android:text="Button" />

    <TextView
        android:id="@+id/Today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="222dp"
        android:text="Today -"
        android:textColor="#000000 "
        android:textSize="17sp" />

    <TextView
        android:id="@+id/iftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="253dp"
        android:layout_marginBottom="120dp"
        android:text="Iftar Time :"
        android:textColor="#000000 "
        android:textSize="16sp"
        android:translationX="10sp"
        android:translationY="-30sp" />

    <TextView
        android:id="@+id/iftarTimeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="131dp"
        android:text="Iftar"
        android:textColor="#000000 "
        android:textSize="16sp"
        android:translationX="-75sp"
        android:translationY="-17.5sp" />

    <TextView
        android:id="@+id/sehri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="237dp"
        android:layout_marginBottom="187dp"
        android:text="Sehri Time :"
        android:textColor="#000000 "
        android:textSize="16sp"
        android:translationX="0sp"
        android:translationY="0sp" />

    <TextView
        android:id="@+id/sehriTimeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="196dp"
        android:text="Sehri"
        android:textColor="#000000 "
        android:textSize="16sp"
        android:translationX="-80sp"
        android:translationY="10sp" />

</RelativeLayout>