<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eae6e6">

    <TextView
        android:id="@+id/textChild"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="55dp"
        android:paddingLeft="55dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Child Item"
        android:textColor="#000000 " />



</LinearLayout>